# Employee-Management-System

./: EmployeeManagement.sln
EMS.ApplicationCore/: EMS.ApplicationCore.csproj
EMS.ApplicationCore/Helper/: AttendanceFilter.cs  EmployeeFilter.cs
EMS.ApplicationCore/Interfaces/: ISpecification.cs
EMS.ApplicationCore/Interfaces/Repositories/: IAsyncRepository.cs  IAttendanceRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IRepository.cs  ISectionRepository.cs
EMS.ApplicationCore/Interfaces/Services/: IAccountAuthorityService.cs  IAccountService.cs  IAttendanceService.cs  IAuthorityService.cs  IBusStationService.cs  IDepartmentService.cs  IEducationDegreeService.cs  IEducationMajorService.cs  IEmployeeAddressService.cs  IEmployeeDetailService.cs  IEmployeeImageService.cs  IEmployeeLevelService.cs  IEmployeeListService.cs  IEmployeePasswordService.cs  IEmployeeService.cs  IEmployeeSkillService.cs  IEmployeeStateService.cs  (+10 more)
EMS.ApplicationCore/Models/: AccountAuthorityModel.cs  AccountModel.cs  AttendanceModel.cs  AuthorityModel.cs  BusStationModel.cs  DepartmentModel.cs  EducationDegreeModel.cs  EducationMajorModel.cs  EmployeeAddressModel.cs  EmployeeDetailModel.cs  EmployeeImageModel.cs  EmployeeLevelModel.cs  EmployeeListModel.cs  EmployeeModel.cs  EmployeePasswordModel.cs  EmployeeSkillModel.cs  EmployeeStateModel.cs  JobFunctionModel.cs  JobModel.cs  JobPositionModel.cs  JobTitleModel.cs  RouteModel.cs  SectionModel.cs  ShiftCalendarModel.cs  ShiftModel.cs  SkillGroupModel.cs  SkillModel.cs  SkillTypeModel.cs
EMS.ApplicationCore/Services/: AccountAuthorityService.cs  AccountService.cs  AttendanceService.cs  AuthorityService.cs  BaseService.cs  BusStationService.cs  DepartmentService.cs  EducationDegreeService.cs  EducationMajorService.cs  EmployeeAddressService.cs  EmployeeDetailService.cs  EmployeeImageService.cs  EmployeeLevelService.cs  EmployeeListService.cs  EmployeePasswordService.cs  EmployeeService.cs  EmployeeSkillService.cs  EmployeeStateService.cs  JobFunctionService.cs  JobService.cs  RouteService.cs  SectionService.cs  ShiftCalendarService.cs  ShiftService.cs  SkillGroupService.cs  SkillService.cs  SkillTypeService.cs
EMS.ApplicationCore/Specifications/: AttendanceFilterSpecification.cs  AttendanceSpecification.cs  AuthoritySpecification.cs  BaseSpecification.cs  CalendarSpecification.cs  EmployeeFilterSpecification.cs  EmployeeSkillSpecification.cs  EmployeeSpecification.cs  EmployeeStateSpecification.cs  JobFunctionSpecification.cs  SectionSpecification.cs
EMS.IntegrationTests/: EMS.IntegrationTests.csproj  TestBase.cs  appsettings.json
EMS.IntegrationTests/Repositories/: DepartmentRepositoryTests.cs  EmployeeRepositoryTests.cs  JobRepositoryTests.cs
EMS.Persistance/: EMS.Persistance.csproj  efpt.config.json
EMS.Persistance/Context/: EmployeeContext.cs
EMS.Persistance/Repositories/: AttendanceRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  Repository.cs  SectionRepository.cs
EMS.UnitTests/: EMS.UnitTests.csproj
EMS.UnitTests/Services/: BusStationServiceTests.cs  DepartmentServiceTests.cs
EMS.WebCore/: EMS.WebCore.csproj  Program.cs  Startup.cs  appsettings.json
EMS.WebCore/Controllers/: AccountController.cs  AttendanceController.cs  BusStationController.cs  DashboardController.cs  DegreeController.cs  DepartmentController.cs  EmployeeController.cs  EmployeeSkillController.cs  HomeController.cs  JobController.cs  JobFunctionController.cs  JobPositionController.cs  LevelController.cs  MajorController.cs  MapViewerController.cs  MonitorController.cs  ProfileController.cs  RequestController.cs  RouteController.cs  SectionController.cs  ShiftCalendarController.cs  ShiftController.cs  SkillController.cs  SkillGroupController.cs  SkillMappingController.cs  SkillTypeController.cs
EMS.WebCore/Interfaces/: IAccountService.cs  IAttendanceViewModelService.cs  IAuthenService.cs  IDashboardViewModelService.cs  IEmployeeDetailService.cs  IEmployeeRegisterService.cs  IEmployeeViewModelService.cs  IProfileViewModelService.cs
EMS.WebCore/Models/: AttendanceFilterModel.cs  ErrorViewModel.cs
EMS.WebCore/Properties/: launchSettings.json
EMS.WebCore/Services/: AccountService.cs  AttendanceViewModelService.cs  AuthenService.cs  DashboardViewModelService.cs  EmployeeDetailService.cs  EmployeeRegisterService.cs  EmployeeViewModelService.cs  ProfileViewModelService.cs
EMS.WebCore/Utility/: SessionExtension.cs
EMS.WebCore/Views/: _ViewImports.cshtml
(+347 files in other folders)
